<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BlackJack.controller.PlayGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAIA=</HashCode>
      <FileName>controller\PlayGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="BlackJack.model.Card" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BlackJack.model.Card.Color" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BlackJack.model.Card.Value" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>model\Card.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAIAAAAAAAAAAAAAAAAIQEAACAAAAAAAgAAAA=</HashCode>
      <FileName>model\Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.Dealer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAIAABAABAAPAAAAAAQIAACAAAg=</HashCode>
      <FileName>model\Dealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.Deck" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>model\Deck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.Game" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAgAAAAAAAAoEAAAIBAALAgAAAAAAAACAAAA=</HashCode>
      <FileName>model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.Player" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAACAAAAAAAAAACIAAAAAAAIAAABABAAAAAQAA=</HashCode>
      <FileName>model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.rules.AmericanNewGameStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\AmericanNewGameStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.302" />
  </Class>
  <Class Name="BlackJack.model.rules.BasicHitStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>model\rules\BasicHitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackJack.model.rules.BlackJackMaxScoreRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\BlackJackMaxScoreRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="BlackJack.model.rules.DealerAdvantageWinRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\DealerAdvantageWinRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackJack.model.rules.InternationalNewGameStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\InternationalNewGameStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackJack.model.rules.PlayerAdvantageWinRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\PlayerAdvantageWinRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackJack.model.rules.RulesFactory" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\RulesFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.model.rules.SoftHitStrategy" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>model\rules\SoftHitStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackJack.Program" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlackJack.view.SimpleView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAAEAAAAAAUAQABAAAAAgAAAAAAABAABAAAAAEAAA=</HashCode>
      <FileName>view\SimpleView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BlackJack.view.SwedishView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAAGAAAAAAAAQAAAAAAAoACAgAAABAAAAAAAAEAAA=</HashCode>
      <FileName>view\SwedishView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BlackJack.model.CardDealtListener" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>model\CardDealtListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.model.rules.IHitStrategy" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>model\rules\IHitStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.model.rules.IMaxScoreRule" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\IMaxScoreRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.model.rules.INewGameStrategy" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\INewGameStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.model.rules.IWinRule" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\rules\IWinRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BlackJack.view.IView" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQJAAEAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>view\IView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>