[note:Workshop 1 OOAD ja222qm {bg:burlywood}][Boat|type:BoatType;size:number;picture:image|deleteBoat();changeBoat();newBoat()]
[Booking|Boat;Dock;Fee]
[Calendar|createHappening();listHappenings();showHappening()]
[Clerk]
[Dock|price;Id]
[Happening|Header:string;startDate:Date;endDate:Date]
[Member]
[User|auth()]
[Boat]1-1[Booking]
[Booking]1-0..1[Dock]
[Calendar]-[Happening]
[Clerk]-creates[Booking]
[Clerk]-reg[Calendar]
[Member]1-owns *[Boat]
[Member]-views[Calendar]
[User]^-[Cashier]
[User]^-[Clerk]
[User]^-[Member]